// Core variables and mixins
@import "variables.less";
//@import "mixins.less";


.jslider {

  cursor: pointer; 
  display: block; 
  width: 100%; 
  height: 1em; 
  position: relative; 
  top: 0.6em; 
  font-family: Arial, sans-serif;

  // disabled
  &.disabled { opacity: 0.5; }

  // HORIZONTAL

  table {
    border-collapse: collapse; 
    border: 0;
    width: 100%;
    td, th {
      width: 100%;
      vertical-align: top;
      border: 0;
      padding: 0;       
      text-align: left;
      vertical-align: top;
    }
  }

  // RANGES
  .jslider-bg i,.jslider-pointer {
    background: url(../img/jslider.png) no-repeat 0 0;
  }

  .jslider-bg { 
    position: relative;
    i { 
      height: 5px; 
      position: absolute; 
      font-size: 0; 
      top: 0;
    }
    .l { 
      width: 50%; 
      background-position: 0 0; 
      left: 0; 
    }
    .r { 
      width: 50%; 
      left: 50%; 
      background-position: right 0;
    }
    .v { 
      z-index: 1; 
      position: absolute; 
      width: 60%; 
      left: 20%; 
      top: 0; 
      height: 5px; 
      background-repeat: repeat-x; 
      background-position: 0 -40px; 
    }
    .s { 
      z-index: 1;
      left: 0; 
      width: 1px; 
      background-color: #185F83;
    }    
  }

  // POINTERS
  // single value hide to
  .jslider-single .jslider-pointer-to, 
  .jslider-single .jslider-value-to, 
  .jslider-single .jslider-bg .v,
  .jslider-limitless .jslider-label { 
    display: none; 
  }

  .jslider-pointer { z-index: 2; width: 15px; height: 15px; background-position: 2px -60px; position: absolute; left: 20%; top: -4px; margin-left: -8px; cursor: pointer; cursor: hand; }
  .jslider-pointer-to { left: 80%; }
  .jslider-pointer-hover { background-position: -19px -60px; }


  // LABELS
  .jslider-label small,
  .jslider-value small { position: relative; top: -0.4em; }

  // limits  
  .jslider-label { font-size: 9px; line-height: 12px; color: black; opacity: 0.4; white-space: nowrap; padding: 0px 2px; position: absolute; top: -18px; left: 0px; }
  .jslider-label-to { left: auto; right: 0; }   

  // pointers
  .jslider-value { left: 0; font-size: 9px; white-space: nowrap; padding: 1px 2px 0; position: absolute; top: -19px;  background: white; line-height: 12px; -moz-border-radius: 2px; -webkit-border-radius: 2px; -o-border-radius: 2px; border-radius: 2px; }
  .jslider-value-to { left: 80%; }
  // END LABELS

  // SCALE
  .jslider-scale { 
    position: relative; top: 9px;
    span { position: absolute; height: 5px; border-left: 1px solid #999; font-size: 0; }
    ins { font-size: 9px; text-decoration: none; position: absolute; left: 0px; top: 5px; color: #999; }
  }
  // END SCALE

  // with custom css
  &.sliderCSS {    

    .jslider-bg {
      .l { width: 100%; left: 0; background-color: silver; background-image: none;}
      .p { left: 0; width: 1px; background-color: transparent; background-image: none;}
      .s { z-index: 1;left: 0; width: 1px; background-color: transparent; background-image: none;}
      .f { left: 0; background-color: transparent; background-image: none;}
      .v { z-index: 1; position: absolute; width: 60%; left: 20%; top: 0; height: 5px; background-image: none; background-color: #777575 }
    }

    .jslider-pointer { 
      background-color: silver; 
    }

  }
  

  // VERTICAL
  &.vertical {
    display: block; 
    width: 17px;
    height: 100%;
    position: relative;
    top: 0.6em;
    font-family: Arial, sans-serif;
    table {
      height: 100%;      
    }
    
    &.sliderCSS .jslider-bg i, &.jslider-pointer {
      background-color: silver;
      background-image: none;
    }

    // RANGES    
    .jslider-bg i,.jslider-pointer {
      background: url(../img/jslider.vertical.png) no-repeat 0 0;
    }

    .jslider-bg { 
      position: relative; 
      height:100%;
      i { width: 5px; position: absolute; font-size: 0; top: 0; }
      .p {background: none}
      .l { height: 50%; top: 0; left: 12px; background-position: right 0; background-repeat: repeat-y}
      .r { height: 50%; top: 50%; left: 12px; background-position: right 0; background-repeat: repeat-y}
      .v { z-index: 1; position: absolute; width: 60%; left: 12px; top: 0; height: 100%; background-repeat: repeat-y; background-position: -36px 0px; }
      .s { width: 5px; z-index: 1;left: 12px; height:1px; background-color: #185F83;}
    }

    // POINTERS
    .jslider-pointer { left: 62%; background-position: -5px -1px; }
    .jslider-pointer.jslider-pointer-hover { background-position: -5px -21px; }
    .jslider-pointer-to { left: 62%; }
    .jslider-pointer-to.jslider-pointer-hover { background-position: -5px -21px; }

    // LABELS    
    // limits    
    .jslider-label { margin-left: 22px; top: -5px;}
    .jslider-label-to { margin-top: -5px; top:100%; left: inherit; right: inherit;}

    // pointers
    .jslider-value { left: 0; top:0;}
    .jslider-value-to { left: 0; top:80%; }
    // END LABELS

    // SCALES    
    .jslider-scale { 
      position: inherit; 
      span { position: absolute; width: 5px; height: 1px; border-left: none; font-size: 0; border-top: 1px solid #999;}
      ins { font-size: 9px; text-decoration: none; position: absolute; left: 0px; top: 5px; color: #999; }
    }
                    
    // with custom css
    &.sliderCSS {
      .jslider-bg {
        .l { width: 5px; height: 50%; top: 0;  background-color: silver; background-image: none;}
        .r { width: 5px; height: 50%; top: 50%; background-color: silver; background-image: none;}
        .v { z-index: 1; width: 5px; height: 100%; background-color: #777575; background-image: none;}
        .p { left: 12px; width: 5px; background-color: transparent; background-image: none;}
        .s { left: 12px; width: 5px; background-color: transparent; background-image: none;z-index: 2;height: 1px;}
        .f { left: 12px; background-color: transparent; background-image: none;}
      }      
    }
    
  }
  // END VERTICAL

  // SKINS
  @import "skin-round.less";
  @import "skin-blue.less";
  @import "skin-plastic.less";
}

